<LinearLayout    
        android:id="@+id/imm_all"
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent"  
        android:orientation="vertical" 
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10sp">
        <ImageButton 
             android:id="@+id/imm_back"
             android:layout_width="30sp"
             android:layout_height="20sp"
             android:scaleType="fitCenter"
             android:layout_alignParentLeft="true"
             android:background="#fff"
             android:src="@drawable/gback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:text="班级名单" />
        </RelativeLayout>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/all"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical" >
           
        </LinearLayout>
    </ScrollView>
        
      
</LinearLayout>