<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
   <RelativeLayout 
        android:id="@+id/cm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10sp">
        
        <ImageButton 
             android:id="@+id/cm_person"
             android:layout_width="30sp"
             android:layout_height="20sp"
             android:scaleType="fitCenter"
             android:layout_alignParentLeft="true"
             android:background="#fff"
             android:src="@drawable/gback"/>
        <TextView
            android:id="@+id/cm_coperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:text="联系人姓名" />
        </RelativeLayout>
    <ScrollView  
         android:id="@+id/sc"  
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/cm_title"
         android:layout_above="@+id/cm_bottom"
         android:scrollbars="none">     
         <LinearLayout
             android:id="@+id/cm_mie"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
		     android:background="#ffffff"
		     android:orientation="vertical" >
		    
         </LinearLayout>
     </ScrollView>
     <RelativeLayout 
        android:id="@+id/cm_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="#e7e2e2"
        android:padding="10sp">
         <EditText
            android:id="@+id/send"
            android:layout_width="260sp"
            android:layout_height="42sp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_bg"/>
         <Button 
            android:id="@+id/sButton"
            android:layout_width="60sp"
            android:layout_height="42sp"
            android:background="#243759"
            android:layout_toRightOf="@+id/send"
            android:layout_marginLeft="8sp"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="12sp"
            />

         </RelativeLayout>
</RelativeLayout>