<LinearLayout    
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent"  
        android:orientation="vertical" 
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android">  
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10sp">
        <ImageButton 
             android:id="@+id/coc_back"
             android:layout_width="30sp"
             android:layout_height="20sp"
             android:scaleType="fitCenter"
             android:layout_alignParentLeft="true"
             android:background="#fff"
             android:src="@drawable/gback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:text="课程详情" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"
            android:orientation="vertical" >
         <TextView
            android:id="@+id/coc_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="23sp"
            android:textColor="#000"
            android:text="课程名字" />
         
         <LinearLayout
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingBottom="10sp"
            android:orientation="horizontal">
         <ImageView 
             android:layout_width="20sp"   
             android:layout_height="20sp"
             android:src="@drawable/classroom"/>"
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#5e6364"
            android:text="教室" />
          <TextView
            android:id="@+id/coc_cplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="法学B102" />
          
         </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingBottom="10sp"
            android:orientation="horizontal">
         <ImageView 
             android:layout_width="20sp"   
             android:layout_height="20sp"
             android:src="@drawable/time"/>
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#5e6364"
            android:text="时间" />
          <TextView
            android:id="@+id/coc_ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="周三 1-2" />  
         </LinearLayout>
         
          <LinearLayout
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingBottom="10sp"
            android:orientation="horizontal">
         <ImageView 
             android:layout_width="20sp"   
             android:layout_height="20sp"
             android:src="@drawable/myclass"/>
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#5e6364"
            android:text="编号" />
         <TextView
            android:id="@+id/coc_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="1402班" />  
         </LinearLayout>
         <View style="@style/bg_line"/>
         
         <LinearLayout
            android:layout_marginTop="40sp"
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"
            android:orientation="horizontal">"
         <LinearLayout
            android:layout_width="0dp"   
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageButton 
            android:id="@+id/sign"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="#fff"
            android:src="@drawable/classname"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级名单"
            android:textColor="#6496dd"
            android:layout_marginTop="5sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"   
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageButton 
            android:id="@+id/begin"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="#fff"
            android:src="@drawable/sign"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启签到"
            android:textColor="#6496dd"
            android:layout_marginTop="5sp"
            />
        </LinearLayout>
        </LinearLayout>
        
         <LinearLayout
            android:layout_marginTop="40sp"
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"
            android:orientation="horizontal">"
         <LinearLayout
            android:layout_width="0dp"   
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageButton 
            android:id="@+id/signresult"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="#fff"
            android:src="@drawable/beginresult"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看点名结果"
            android:textColor="#6496dd"
            android:layout_marginTop="5sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"   
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageButton 
            android:id="@+id/beginresult"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="#fff"
            android:src="@drawable/signresult"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看签到结果"
            android:textColor="#6496dd"
            android:layout_marginTop="5sp"/>
        </LinearLayout>
        </LinearLayout>
     
        </LinearLayout>
</LinearLayout>