<LinearLayout    
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent"  
        android:orientation="vertical" 
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android">  
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10sp">
        <ImageButton 
             android:id="@+id/imm_back"
             android:layout_width="30sp"
             android:layout_height="20sp"
             android:scaleType="fitCenter"
             android:layout_alignParentLeft="true"
             android:background="#fff"
             android:src="@drawable/gback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:text="编辑通知" />
        </RelativeLayout>
        
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">
        
        <ImageView 
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20sp"
            android:src="@drawable/tree"/>
        <TextView
            android:id="@+id/opm_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3a484c"
            android:layout_marginLeft="10sp"
            android:layout_centerInParent="true"
            android:text="管理班级： 软工1402" />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="0.8"
            android:textSize="17sp"
            android:textColor="#3a484c"
            android:layout_marginLeft="10sp"
            android:text="主题" />
        <EditText
            android:id="@+id/opm_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:gravity="start"
            android:layout_weight="4"
            android:layout_marginRight="20sp"
            android:maxLines="3"  
            android:textColor="#3a484c"
            android:background="@drawable/edit_bg"/>   
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="0.8"
            android:textSize="17sp"
            android:textColor="#3a484c"
            android:layout_marginLeft="10sp"
            android:text="内容" />
        <EditText
            android:id="@+id/opm_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="7"
            android:layout_weight="4"
            android:layout_marginRight="20sp"
            android:gravity="start"
            android:maxLines="10"  
            android:scrollbars="vertical"
            android:textColor="#3a484c"
            android:background="@drawable/edit_bg"/>  
        </LinearLayout>
        <ImageButton
            android:id="@+id/opm_fa"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginTop="30sp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/fa"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30sp"
            android:text="点击发布"
            android:gravity="center"
            android:textColor="#6496dd"
            android:textSize="14sp"
            android:layout_gravity="center"
            />
        
      
</LinearLayout>